[gd_scene load_steps=8 format=3 uid="uid://cq5vvci74rwhn"]

[ext_resource type="Texture2D" uid="uid://qd316q48mnmk" path="res://art/playerGrey_up1.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://dbeqh1dr2xdug" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://byd3u1cwknmwg" path="res://art/playerGrey_up2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c1al3qiagktvj" path="res://art/playerGrey_walk1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cjc37k2e7r5ud" path="res://art/playerGrey_walk2.png" id="4_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qlg0r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"up"
frame_progress = 0.0727507

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
